
\documentclass{article}

\usepackage{hyperref}
\usepackage{amssymb}
%\usepackage{amsmath}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{url}

\title{Thesis Proposal: A Protocol Specification Language for Aiding and Testing Implementations}

\author{Tom Tervoort}
\date{}

\begin{document}

\maketitle

\section{Introduction}

When two or more systems need to communicate with each other, they use a protocol: a previously agreed-upon method of
assigning meaning to sequences of bytes that are being transmitted electronically. For example, a PC retrieving the
contents of a web page employs a lot of protocols: these take care of matters such as transmitting packages from two
machines possibly located on other sides of the world (Internet Protocol), translating domain names to IP-addresses
(Domain Name System), establishing a reliable connection between two hosts (Transmission Control Protocol) and
indicating how to obtain which resources (Hypertext Transfer Protocol). Protocols are not limited to network 
applications,though: systems communicating with USB devices or a programs reading files using a particular format also engage in protocol-based communication.

Commonly, a programmer implementing a party of a protocol has no control over the other systems theirs has to
communicate with. To prevent incompatibility problems, they strictly have to adhere to a \emph{specification}: a
description of what messages to send, what these messages look like and how to respond to messages coming in from 
outside.

A number of aspects can make the implementation of a protocol, according to a specification, rather complex:

\begin{enumerate}
	\item Specifications may be unclear or ambiguous, leading to (subtle) differences in interpretation among 
	      implementers. Their descriptions may also be incomplete when it comes to corner-cases the writer of the 
	      specification had not considered.
	\item Protocol implementations usually require parsing and serialization of messages to and from a representation in
	      a programming language data structure. This may be complicated when data representation within the language and
	      protocol is dissimilar.
	\item The system should fail properly when unexpected input (such as messages that do not conform to the 
	      specification) is received.
	\item Testing is difficult, because it requires one to also find or build a simulator that can send appropriate 
	      messages to the system and checks whether it responds correctly. As a protocol grows in complexity, so do its
	      implementations and test suites.
	\item When debugging, one may have to capture and decipher network traffic in order to discover what is going wrong.
	\item The other systems that will be communicated with may not be trustworthy; meaning that malicious parties may 
	      try to find obscure flaws in an implementation and exploit them.
\end{enumerate}

Designing a good protocol is also a difficult task, but once that has been accomplished these complexities make actual
implementations of this design expensive and prone to failure or security vulnerabilities. Furthermore, a single
protocol design is generally implemented multiple times.

Something that may resolve or alleviate the problems listed above would be a \emph{protocol specification language}: a
formal language, readable by both humans and computers, that unambiguously describes what the messages look like, what
semantics they have and how exactly an implementation should behave.

When done well, such a language could help implementers in the following ways:

\begin{enumerate}
	\item It would provide an exact, formal and complete definition, which could ideally only be interpreted in one way.
	\item Code for parsers and serializers could be automatically generated from a specification in this language. This
	      will help translating protocol messages from and to data structures in many different programming languages.
	\item Code can also be generated to send and receive messages, provide runtime contracts, and to automatically 
	      discard or fail on receiving messages that are either ill-formatted or arrive at the wrong moment.
	\item Automated test suites could be generated that try to determine whether some implementation indeed conforms to
	      the specification described in the language, and thus to the protocol (assuming the specification is correct).
	\item Captured network traffic from and to an implementation could be visualised in a clear and protocol-specific 
	      manner when the specification provides the semantics of these raw byte sequences.
	\item While one can not perfectly test for security, an automated tester could be tailored to find common security
	      issues such as state machine problems or buffer overflows. Furthermore, a good automated tester may be better
	      at finding obscure edge cases (which often lead to vulnerabilities) than a system that is tested manually.
\end{enumerate}

Besides helping implementers, it could also aid protocol designers:

\begin{itemize}
	\item A paper specification, intended for humans who are not necessarily implementers, could be automatically 
	      generated from the specification, similar to how API documentation is derived from code. A documentation
	      generator could also render nice tables and state or sequence diagrams.
	\item Tools that help with the analysis or validation of protocol properties require some (high-level) 
	      representation of the protocol logic. Perhaps in some cases a specification in this language could be converted to the language used by such a tool.
	\item Prototyping a new protocol is easier when one can `program' it in a specification language, especially since
          much of the implementation code could be automatically generated.
\end{itemize}

My intention is to design a new protocol specification language that could be used for the purposes listed above, and to 
apply it to automated protocol testing. In Section\ \ref{languages} I describe the current state of protocol description
languages and what I feel to be still lacking. In Section\ \ref{proposal} I propose what such a language could look like,
what properties it should have, and how I think I should approach it.


\section{Available Protocol Description Languages} \label{languages}

When specifying a protocol in natural language, intended to be read by humans, there are some still some standard techniques one could follow in order to make specifications easier to understand by implementers: for example, Request for Comments (RFC) memoranda from the IETF use a specific set of rules for formatting standard descriptions \cite{rfc-format}; furthermore, guidelines are available about how to describe an internet standard (\hspace{1sp}\cite{rfc-guide}).

Even when following a relatively strict description format in natural language, a computer will still not be able to interpret it, and the description may still be ambiguous or incomplete. Numerous formal languages for describing (parts of) protocols are available, tough. These can generally be divided between languages that describe the format of messages that are passed around as part of a protocol, and those that describe the manner in which systems, participating in the protocol, interact.

\subsection{Describing Messages} \label{msglangs}

A distinction can be made between \emph{text-based} protocols of which messages correspond to readable text and are defined in terms of character sequences, and \emph{binary} protocols, that are more compact and defined in terms of bit sequences. Different languages exist for these two perspectives.

\subsubsection{Textual Messages}

Whenever the grammar of protocol messages is \emph{context-free}, one can use a notation technique such as the Backus-Naur Form (BNF) or an extension thereof to formally describe its syntax \cite{parsing-techniques}. A parser generator such as Yacc \cite{yacc} could then derive code that can be used to parse it. An extension called the Augmented Backus-Naur Form is specifically aimed for the description of protocol messages \cite{abnf}.

Textual protocol messages are usually based on a particular communication format, such as XML \cite{xml}. For protocols that use such formats, there is often also a description language available. For XML, these are the \emph{Document Type Definition} and \emph{XML Schema} languages \cite{xml-schema}. Likewise, the \emph{JSON Schema} language formalizes messages using the JSON format \cite{json-schema}. Such schema languages are very useful for describing individual protocol messages.


\subsubsection{Binary Messages} \label{binmsglangs}

\paragraph{ASN.1}

When developing a new binary protocol, one could use the specification language ASN.1, which has been used since the 1980's for a wide range of protocols \cite{asn1}. ASN.1 allows one to describe the data structures that form protocol messages by defining fields with primitive types such as \texttt{INTEGER} or \texttt{BOOLEAN}, and combining these with sum or product types.

There are multiple standard methods of encoding messages described in ASN.1, using a binary representation or even XML. It is also possible to define custom encoding rules for ASN.1 types using the ECN language, which allows describing protocols in the language that were not originally defined in ASN.1 \cite{ecn}.

Unfortunately ASN.1 is defined by ten expansive standards (\hspace{1sp}\cite{asn-standards}), and has grown to be rather large and complex: for example, it has more than 10 different string types, many intended for legacy character encodings. Considering the amount of time the language has been in use, this is not surprising.


\paragraph{Google Protocol Buffers and Thrift}

Two more modern message description languages are Google Protocol Buffers (\hspace{1sp}\cite{gpb}) and Apache Thrift's interface description language (\hspace{1sp}\cite{thrift}). Both allow for definitions of protocol messages in terms of simple data structures, and code can be generated that operates on the described data.

These systems use a particular binary encoding method. Therefore, the languages can not be used to describe protocols not originally designed with them.


\paragraph{binpac}

The binpac language, described in \cite{binpac}, can be used to define parser generators for binary messages. It is compiled to C++ code, and pieces of C++ can even be mixed in to describe additional parser logic.

This language is solely intended for the generation of parsers, it does not allow for the construction of messages according to the definition.


\subsection{Describing Interactions} \label{interactlangs}

Messages are just one part of a protocol: equally important are the \emph{interactions} between systems that follow a protocol; i.e. under what condition can what system send, or expect to receive, what message.

Different models exist that formalize these possible interactions, for example:

\begin{itemize}
	\item \emph{Petri nets} are state-transition systems (similar to finite state machines, but with some different properties: such as no requirement to have a finite amount of states or transitions). They consist of `places' and `transitions'; a place may contain a number of `input tokens' and, when sufficient are present in a place connected to some transition, they can be consumed and be converted to output tokens, which are send to other end of the transition \cite{petri-nets}.
	\item The \emph{communicating finite state machine} model is an extension of the finite state machine model, in which transitions are labelled with a type of message they should either receive or will transmit \cite{com-fsm}.
	\item The \emph{actor model} represents communicating entities as `actors' and allows them to perform a number of certain operations  \cite{actor-model}. See Section \ref{interactions-proposal}.
\end{itemize}

There are many tools available that operate on descriptions of such models, and allow one to prove that a certain protocol has certain properties. The SPIN model checker, for example, allows for automatic verification of certain properties (expressed in temporal logic) of a high-level protocol description (using a special description language that is based on non-deterministic state machines) \cite{spin}.

Such tools are generally aimed at the \emph{designers} of protocols. I am, however, looking for a language that can aid \emph{implementers} of a protocol. Properties of the protocol itself are not relevant in this context: instead, one wants to test whether a certain implementation correctly matches a certain protocol description, regardless of what that protocol is actually supposed to do.

\subsubsection{SDL}
A formal language that could be used for this purpose is the Specification and Description Language (SDL) \cite{sdl}. This language was originally designed in 1976 and has both a visual and textual representation. It is a very broad and large language that can be used to describe many kinds of distributed and reactive systems. The structure and communications of those systems can be described using a model based on \emph{extended finite state machines}. Code and UML diagrams can be generated from these descriptions and interoperation with ASN.1 is possible.

Unfortunately, SDL is so expansive and complex that the creation of tools operating on its models is very difficult. In fact, currently none of the (usually commercial) SDL tools supports the entirety of the language, instead they all operate on specific subsets \cite{sdl-tools}.

\subsubsection{Estelle} \label{estelle}

Estelle is another formal description technique for protocol specification, it was defined in the 1980's and based on the Pascal programming language. It models a protocol as a set of communicating finite state machines \cite{estelle}.

An Estelle specification (or at least a subset thereof) can be used to semi-automatically generate parts of a protocol implementation \cite{estelle-pascal} and has been successfully applied during the design of a protocol for military mobile combat radios \cite{estelle-success}.

However, Estelle models protocol messages using Pascal types, but can not be combined with message descriptor languages such as those described in Section\ \ref{msglangs}. Therefore an Estelle model is not enough to test conformance of a protocol implementation: one still has to manually build and parse the messages.


\section{Protocol Implementation Testing} \label{testing}

Once given a description of protocol messages and possible interactions, it becomes possible to generate a \emph{test suite} that tries to find out whether some implementation on some system conforms to the protocol in question. Note that \emph{testing} does not equal \emph{verification}: while a test suite may be able to identify the existence of an error, it can not prove a certain property holds in all cases. It can however, significantly increase confidence in the level of correctness of an implementation.

Protocol testing is usually a form of \emph{black-box testing}: the tester only has access to a particular interface to a system (e.g. a communication channel through which messages can be send to and received from), but can not `peek inside' of the tested system and observe its internal state.\cite{protocol-testing}

\subsection{A Protocol Participant as a Finite State Machine} \label{protocol-fsm}

Each system that participates in a protocol could be modelled as a \emph{finite state machine} (FSM): a machine that is always in one of a finite amount of \emph{states} and can \emph{transition} from one state to another when prompted to by an (external) \emph{event}.

When using the \emph{Mealy} definition of FSMs \cite{fsm-testing}, such a machine is a quintuple $(I, O, S, \delta, \gamma)$, where:

\begin{itemize}
	\item $I$ and $O$ are finite, non-empty sets of respectively input and output symbols. In this context: types of messages that can be received by or send from the modelled machine.
	\item $S$ is a finite, non-empty set of possible states.
	\item $\delta: S \times I \rightarrow S $ is a a state transition function: it determines to which new state to move upon receiving a particular input, depending on the current state.
	\item $\gamma: S \times I \rightarrow O $ is an output function: it tells which output to generate when receiving a certain input in a certain state. $\delta$ and $\gamma$ together describe the \emph{transitions} of an FSM.
\end{itemize}

\emph{Conformance testing} of an implementation to a specification can be accomplished by deriving an FSM from the protocol description $M_{spec}$, and by also perceiving the physical system to be tested as an FSM $M_{real}$. We can now test conformance by testing whether $M_{spec}$ and $M_{real}$ are \emph{equivalent} \cite{fsm-testing}.

In a black-box testing scenario, one can not see the internals of $M_{real}$. But it is possible to send messages to it and observe its outputs, i.e. its $\delta$ and $\gamma$ functions can be executed. By comparing the outputs $M_{spec}$ generates to those of $M_{real}$, given the same inputs, a case could be found where they do not match; in that case the two machines are not equivalent and thus the implementation does not conform to the specification. Note that outputs can only be compared when one knows what state the system currently is supposed to be in.

When it is not known what the current or initial state of the machine represented by $M_{real}$ is, one can try to use \emph{state discovery} techniques (which also involve sending inputs and observing outputs) in order to find out \cite{fsm-testing}. 

Note that in order to be able to view a real system as an FSM in this manner, one usually assumes its state machine graph is \emph{strongly connected} (i.e. every one state is eventually reachable from another, otherwise it would not be possible to reach all states while testing). Furthermore, it is also assumed the machine is \emph{reduced} (no two separate states are equivalent, meaning they can not be distinguished by comparing input/output sequences), and that a system's machine does not change during the experiment.\cite{fsm-testing}

Under these assumptions, one can try to generate tests by trying to \emph{cover} all the states and transitions the test subject's FSM is supposed to have. \cite{fsm-testing-algo} describes a randomized algorithm that provides the sequences of inputs one has to send to a machine in order to achieve this.


\subsection{Partially Specified and Non-deterministic FSMs}

The previous section assumes a complete FSM can be derived from a protocol model, but such a model may not describe every possible interaction: particularly when an `unexpected' message comes in while at a certain state. There are techniques for testing a partially specified machine, but in general it is probably simpler (and appropriate) to transform it in a completely specified FSM by making sure each state has a transition that is activated when receiving an particular `undefined' message, and then by transforming each input not accounted for into such a message \cite{protocol-testing}. The specification language may allow the behaviour upon receiving an undefined message to be described, or could insert transitions to some kind of `error state' by default.

Protocol models may also contain \emph{non-determinism}: multiple transitions could be possible from the same state, given the same input; which transition is chosen may be random or depend on outside factors not present in the model. This means that the same test may need to be executed multiple times, until all transitions have been encountered. This may not always occur, though, and therefore one has to do some assumptions on when an adequate amount of the model has been tested, even if not every transition was visited. \cite{protocol-testing}


\subsection{Fuzzing} \label{fuzzing}

The previous sections deal with \emph{state machine testing}, which try to explore all protocol states and uncover invalid transitions. However, even when a system correctly transfers from state to state, messages that are large, invalid, `strange', or contain particular values (i.e. an integer near to its maximal boundary) may also result in incorrect behaviour. These problems are often caused by buffer or integer overflow issues.

\emph{Fuzzing} is a technique designed to uncover these kinds of issues. Basically this involves the generation of a large amount of \emph{randomly generated} messages (simply random bitstreams or randomly chosen values that fit particular criteria), that are send to the system. Then one tries to observe whether it still behaves correctly \cite{fuzzing}.

Fuzzing can be a useful and easy way to test software: for example, the Quickcheck tool (\hspace{1sp}\cite{quickcheck}) can be provided with a means to randomly generate values of a certain type (methods of generating standard types such as integers or strings are already build in), and will then use this in order to fuzz the inputs of a certain predicate (i.e. the test case). When the predicate does not hold, the tool first tries the `simplify' the inputs to a form that is less complex but still causes failure; then it reports those to the user.

The Peach framework (\hspace{1sp}\cite{peach}) is an example of a tool that applies this technique to network protocols: given a programmatic definition of protocol messages, it tries to generate many random messages according to this definition (and some which intentionally do not match it). Then it fires those at a system while observing whether it crashes or exhibits incorrect behaviour.

When combined with state machine testing and a message specification, fuzzing could be a simple and effective technique with which to enhance a protocol's test suite. An interesting example of a fuzzing tool that combines these techniques is SMACK (\hspace{1sp}\cite{smack}), which has been specifically designed for testing implementations of the TLS protocol. It has already succeeded in finding two major security issues in this part of critical infrastructure, that were present in multiple popular implementations including OpenSSL.


\section{My Proposal} \label{proposal}

As is clear from the title of this proposal, I intend to design a specification language through which the intended behaviour of a protocol can be formally described. Once such a protocol definition has been written, a `compiler' of the language should be helpful to programmers creating an implementation of a protocol party, and it should be capable of automatically testing (already existing) implementations.


\subsection{Components} \label{proposal-components}

As part of my thesis, I wish to create the following components of such a system:

\begin{itemize}
	\item A \textbf{design} of a protocol specification language. This includes a design rationale, a grammar and a 
	      description of how the language works.
	\item Specifications of real, commonly used, protocols in this language, `translated' from a protocol description in
	      English. These will serve as \textbf{examples} of how the language works and showcase different aspects, as well
	      as influence its design.	      
	\item A \textbf{compiler} that will translate these specifications to an abstract representation and check them for 
	      validity. This programmatic abstract representation can be used to write any of the tools that do something 
	      with a protocol specification.
	\item A \textbf{protocol testing tool} that is capable of black-box testing an implementation of a party within a protocol, given a parsed specification thereof.
\end{itemize}

Given enough time, I would also like to attempt implementing any of the following systems, or at least describe how they could be approached:

\begin{itemize}
	\item A \textbf{code generation} tool that outputs code in one or more particular programming languages for parsing and serializing protocol messages. Possibly it could also provide extensible state machine code.
	\item Automatic generation of clear human-readable \textbf{documentation} (in e.g. HTML) from a specification.
	\item A tool for \textbf{visualizing} raw messages or network traffic used as part of a protocol, so one can see the purpose of each sequence of bytes.
	\item A means for combining this language with an \textbf{already existing} description language (such as ASN.1, see \ref{binmsglangs}). This could for example be achieved by converting one language to the other.
\end{itemize}


\subsection{Requirements} \label{requirements}

Before a language can be defined, it should first be established what properties it should and not should have. Researching what exact requirements the desired language should have is part of the early stages of the design process. So far, I have established the following main requirements of such a language, that I currently think are desirable:

\begin{enumerate}
	\item It should not be too difficult to translate a formal English-language protocol description to a specification in this language. Furthermore, the language should also be a productive tool for prototyping or designing new protocols.
	\item The language should be capable of describing both the \emph{messages} and the \emph{interactions} (i.e. what messages can be send by whom under what conditions) of a protocol and connect them.
	\item It should not solely be usable for designing new protocols but be applicable to a wide range of existing ones. This means it should be possible to express a variety of existing techniques for structuring messages, for instance.
	\item A specification in the language should generally be more formal and less ambiguous than one described in a document solely intended to be parseable by humans, but it should be possible to include textual documentation and comments. A good specification in this language should ideally be all one needs in order to be able to write an implementation.
	\item The language can be parsed to an abstract representation, from which tools can be derived that aid the programming and/or testing of implementations (through test suites, code generation etc.).
	\item An appropriate level of abstraction should be chosen: in order to satisfy previous requirements a specification can not be too abstract of a model of an actual protocol (otherwise it would not be possible to derive parsers or testers that interact with real systems), but it should also not become a programming language that basically defines an entire implementation. 
\end{enumerate}

Section\ \ref{approach} describes how I imagine the language could be designed in order to fulfil these requirements.


\subsection{Whether to Embed in a Host Language}

The protocol description language this proposal is about can be considered to be a DSL: a domain-specific language. DSL's could be divided into two categories: embedded or non-embedded. An embedded DSL (EDSL) is defined in terms of a \emph{host language}, which is usually a general-purpose programming language which offer an appropriate degree of abstractions and extensibility \cite{edsl}. Basically, an EDSL takes the shape of a library within the host language, and programs written using this library are programs (or in this case specifications) written using the embedded language. In contrast, non-embedded DSL's do not have a host language, and things written in them first need to be parsed from a text file before they can be interpreted.

The Estelle language (described in Section\ \ref{estelle}) can be seen as an EDSL with Pascal as its host language, although it does put some restrictions on the Pascal language constructs that are allowed to be used \cite{estelle}.

Using an EDSL has the following advantages \cite{edsl}:

\begin{itemize}
	\item No parser needs to be written by the language designer, as parsers and compilers for the host language are already available.
	\item All tools, capabilities, and pre-existing codebases of the host language become available to the embedded language.
\end{itemize}

However, in my opinion there are also some drawbacks when compared to a non-embedded DSL:

\begin{itemize}
	\item Any user of the EDSL needs to have at least some familiarity with the host language before they can use it, especially in order to deal with compiler errors and such. When that is not yet the case, the learning curve of the embedded language grows considerably.
	\item The host language may add a lot of potential complexity to programs that are written in the embedded languages, even if the language designer does not intend for this complexity to be present.
	\item It may not be desirable to be able to perform arbitrary computations in the DSL, particularly in case of a specification language. Turing completeness implies interpretation of the language may not terminate, and limits potential for static analysis.
	\item The host language may not be expressive enough to allow the desired language constructions \cite{dsl}.
\end{itemize}

For this specification language, as least as proposed in Section\ \ref{approach}, I think it would be more appropriate to take the non-embedded approach: this would not bind the specification language to a specific programming language, which the protocol specifier may not be familiar with, and it would give others the opportunity to write their own parsers and compilers in a language of their choice. Furthermore, since this is a specification language and not a computation language, features and pre-existing libraries of a host language would probably offer little benefit.


\subsection{Approach} \label{approach}

I have a number of ideas on how to satisfy the requirements listed in Section\ \ref{requirements}. Primarily, I think the language should actually be split in two: a \emph{message} description language (describing the `grammar' of binary protocol messages) and an \emph{interactions} description language (detailing when what messages are send). Both should be similar and usually be used in conjunction. However, that should not be essential: it should be possible to just use the message language (e.g. for describing a static file format or a building block of other protocols), or to use the interactions language in conjunction with another message language (once a binding between the two has been defined).

\subsubsection{The Message Specification Language} \label{msg-proposal}

A message specification language would be comparable to the languages described in Section\ \ref{msglangs}, with the important property that it is not just intended for the definition of new protocols, but should be capable of describing a variety of pre-existing ones.

As noted in Section\ \ref{msglangs}, there is a distinction between \emph{text-based} and \emph{binary} protocols, and for various kinds of text-based protocols a wide range of description languages is already available. Therefore, I would like to focus on binary protocols, for which I feel options are more limited (as shown in that section). However, there should still be support for protocols that contain (pieces of) texts that do not follow a complicated grammar, as bytes representing text are usually contained in binary protocol messages. An example is the HTTP protocol (versions 1 and 1.1), which has both textual headers (following a simple structure) and binary payloads \cite{http1}.


\paragraph{What to describe}

A protocol message is really just a sequence of bytes. Some byte sequences form a valid message and some do not. Different parts of the message have different semantics, and the language should describe these semantics to such a level of detail that implementation aids such as test suites and parsers could be generated. In my opinion this means that the following should be specified:

\begin{itemize}
	\item Which bytes sequences together describe a single piece of data: a \emph{field}. Each field has a name and a particular meaning. For example: four subsequent bytes may form an integer that indicates the count of items that follow it.
	\item The \emph{type} of data expressed by each field (e.g. integer, boolean, text) and to which values data of this type is \emph{constrained}. Aforementioned integer, for example, may only be allowed to be some positive value less than a particular maximum, and other values should not be accepted. Text strings could be constrained by regular expressions, in order to be able to deal with the many potential alphabets a protocol may allow.
	\item How to translate a particular amount of bytes to a value of the given type, i.e. a field's \emph{encoding}. For example, a text could be represented through the UTF-8 encoding, with its end marked by a zero byte; an integer could be represented by exactly eight, big-endian ordered, bytes.
	\item \emph{Relationships} between fields: one integer field could contain the length of another text field, or tell how often a certain field or record is repeated; a boolean could indicate whether another field is even present or not. One field could also \emph{refer} to another one, with such a reference being encoded as an index in a list, or a byte offset from the start of the message.
	\item Multiple fields can be composed to form a \emph{record}. Each type of message is represented by a record, but records could also contain fields that are themselves records.
	\item A \emph{union} of different fields that can all be present at the same location; which one to choose depends on context (e.g. the value of a `tag' field).
	\item The presence of a \emph{transformation} that needs to be applied to a field's binary representation before it can be decoded (such as decompression or decryption). While it is out of scope of the description language to describe how exactly such a mechanism works, it would be useful to indicate some particular encoding mechanism was applied to parts of data. The user would be responsible for providing an implementation of this transformation before it could automatically be utilised by tools.
\end{itemize}

\paragraph{Separation of semantics and representation}

In programming, an \emph{abstract data type} could be defined as a ``class of objects whose logical behavior is defined by a set of values and a set of operations'' \cite{adt}. For example, a \emph{queue} object is often defined as a collection of zero or more values; operations include `enqueue', which adds a value to this collection, and `dequeue', which removes and provides the value that had been enqueued before any other in the set. There are however multiple data structures that could be used to represent these values and on which these operations could be implemented (e.g. a linked list or an array that is reallocated when it exceeds its bounds), and each of them translates to a different chunk of binary data that is actually stored in memory.

When designing a protocol message with Google Protocol Buffers (\hspace{1sp}\cite{gpb}), one can give a field the type \texttt{string}. This could be perceived as a kind of abstract data type: a string denotes the class of objects that express a piece of text (or more specifically, a sequence of Unicode code points). When code is generated from the GPB definition, string fields will be stored using an appropriate data type in the programming language that implements members of this class. A programmer using a GPB definition does not need to be concerned about the particular encoding of a string, they just need to work with the values an operations associated with this class of data.

When serializing a GPB string to wire format, however, one particular binary representation is used for string fields (namely a variable-length encoded integer followed by that amount of UTF-8 bytes \cite{gpb}). This makes it impossible to use GPB in order to describe an already existing protocol, unless it happens to use exactly the same text encoding. 

Describing the contents of a field with an abstract data type seems very useful, since it hides details that are irrelevant when inspecting or manipulating it in a programming language. However, since one of the requirements of this language is to be able to describe many pre-existing protocols, I propose to require specifying both an \emph{abstract data type} for each field, and a \emph{representation} that describes how members of this type can be translated to and from a byte sequence in the wire format.

However, only giving a protocol field a general data type and a representation does not provide enough information. For example, a field with the type ``Integer'' is often unlikely to be allowed every possible integral value: instead, it may only be allowed to contain numbers between 0 and $2^{16} - 1$. Likewise, a text or list will often have a maximum length. To accommodate this, it should be possible to define a \emph{subset} of a type's values that is allowed for a particular field. For integers, this could be a range with a minimum and maximum; for text, this could be a regular expression it should match.

Note that the restriction on a type's values influences what representations are possible: for example, a text can only be ASCII-encoded if it does not contain code points with an index greater than 127; an integer encoding lacking a sign bit can not represent negative numbers. Because I do not want the representation to implicitly restrict the type, a specification should be considered invalid (i.e. the compiler throws an error) when a field is not restricted sufficiently in order to allow a certain encoding.


\subsubsection{The Interaction Specification Language} \label{interactions-proposal}

The second language will describe the more complicated part of the protocol: the manner in which systems (or parts of those systems) can interact. This language should apply some of the concepts described in Section\ \ref{interactlangs} and allow automatic conformance testing techniques such as those described in Section\ \ref{testing}.


\paragraph{Connections and Messages}

Systems interact by passing \emph{messages} to each other. The language described in Section\ \ref{msglangs} (and potentially other message description languages used for e.g. text-based protocols) can describe the exact syntax of these messages and the meaning of their contents. One can use message types defined in such a specification within the description of a systems' interactions: depending on its state, a system could receive different types of messages and should act in some way depending on the message type and/or on its field. However, this can only work when some considerations are made:

\begin{itemize}
	\item When two different message types could be received at the same time, it should always be possible to \emph{distinguish} them; i.e. there should exist no sequence of input bytes that conforms to both message specifications. There are some ways to deal with this: the language compiler could check whether two message types are distinct, although this would be problematic if computing the possibility of message confusion (i.e. whether the sets of messages that belong to either type overlap) is not possible in polynomial time (which is already the case if text fields could be constrained with regular expressions \cite{regex-complexity}). Another solution would be to simply select an arbitrary matching message type. In fact, when this problem arises there is a problem within the protocol specification; since the language is not intended for verification of the protocol itself it should not be required to detect these kinds of problems.
	\item It should be possible to determine at what point a message \emph{ends}. When a message-oriented transport layer protocol such as UDP or SCTP is used, it is already clear to a system which bytes packages together form a message. However, a stream-oriented transport layer such as TCP just provides a sequence of bits, with no indication when a message ends. To accommodate the latter case, only message types can be used for which it is possible to determine where it ends by looking at the byte stream.
\end{itemize}


\paragraph{The Actor Model}

In order to enable conformance testing techniques such as described in Section\ \ref{testing}, systems participating in a protocol should be described using some kind of finite state machine model. The Estelle protocol description language, for example, is based on extended finite state machines that are, among other things, capable of storing values in variables \cite{estelle}.

A method I find intuitive and appropriate for the description of protocol interactions, is the \emph{actor model} \cite{actor-model}. In this model, everything consists of computational entities called \emph{actors}. Upon receiving a message, an actor can perform the following actions: 

\begin{itemize}
	\item Create a finite amount of new actors.	
	\item Send a finite amount of messages to other actors.
	\item Determine what behaviour it should exhibit when the next message is received.
\end{itemize}

The last operation is akin to moving to a different state in a finite state machine model. In fact, a single actor would be an instance of a Mealy FSM as described in Section\ \ref{protocol-fsm}, with the exception that it is also capable of creating new actors.

I propose translating the actor model to an interactions description language in the following manner:

\begin{itemize}
	\item In this context, an actor is any party that can participate in a protocol by sending messages to any other actor. That means actors could represent physical systems, but also processes within these systems or possibly even humans interacting with a system.
	\item A protocol interactions specification consists of one or more \emph{actor definitions}, which describe the behaviour of different kinds of actors. For a simple two-party protocol, this could boil down to two definitions: one describing a server, and one describing a client. For each actor definition, many actor \emph{instances} (i.e. communicating systems) could exist.
	\item An actor definition consists of one or more \emph{state definitions}, which together form an actor's finite state machine. One of these is an \emph{initial state}; i.e. the state an actor instance is in when created.
	\item Each state definition contains one or more \emph{message handlers}, which describe the actions an actor should take when it receives a certain type of message while in this state. A `error' handler could be optionally added for handling the case where an invalid or unexpected message comes in.
	\item A message handler may contain \emph{conditional branches} or \emph{non-determinism}: different sequences of actions that can be undertaken depending on the truth value of a simple boolean expression (of which the values of received message fields can be parameters), or on a factor that is either random or out of the scope of the model.
	\item The sequence of \emph{actions} associated with a message handler are any of those described earlier: the creation of new actor instances (from one of the definitions), the sending of messages to known (see below) other actors. At the end, the actor is capable of switching to another state (or stay in the current one).
	\item Within an actor, one can only send messages to actors that are \emph{known} within that scope. These include the sender of the received message, any locally created actors, and \emph{actor addresses} included in the message (for example: an IP address within a DNS response).
	\item So far, it is not yet possible for any actor to take any initiative: each of them is waiting to receive a message, before they can do or send anything themselves. Even if an actor could start executing actions without receiving a message, it would still not know of any others (besides actors it creates itself) to communicate with. Therefore, actors should be able to listen for (fictional) \emph{special messages} that announce the existence of some type of actor and its address. When modelling a client-server protocol in which the latter passively waits for the former to initiate communication, a client can be given a message handler in its initial state that only receives a special message announcing the existence of a server instance; then the client initiates the protocol.
\end{itemize}

I think these points should be building blocks of the language. Furthermore, boiler-plate reducing constructions could be added: such as the ability to reuse the same message handler for multiple states, or a method of easily describing \emph{sessions} (which could be modelled as a server creating a new actor to handle a single session with a client, while the server itself continues to accept other client connections).

I am not yet sure whether these language constructs are sufficient for adequately describing a wide enough range of protocols. If not, it may be necessary to extend the language with features such as the possibility for actors to store variables (such as Estelle does); this may considerably increase the complexity of implementation testing, though.


\subsubsection{Enabling Implementation Testing}

A main application of both languages is implementation conformance testing, such as described in Section\ \ref{testing}. This means that it should be possible to test whether a real system, which is (preferably) treated as a \emph{black box} that can only be interacted with by sending messages, conforms to a protocol specification written in this language.

When starting a test, the user selects a protocol specification and one or more test subjects. Each test subject is treated as a certain type of actor (the user chooses actor definitions from the specification) and the user provides means of accessing each of them (e.g. by telling the tool they are accessible over TCP through a certain hostname and port).

By using the techniques described in Section\ \ref{testing}, the test tools keeps sending messages to the subject, trying to cover all its states. When the subject sends a message containing a new actor of a different type, the tool will also perceive that as a subject and will test it as well.

When the test subject is waiting for a \emph{special message} containing the announcement of an actor of type $A$, as described in the previous section, the test tool will start \emph{simulating} an $A$ actor, expose an address to it, and asks the user to make the test subject initiate a connection with this address. This is necessary when testing a `client-like' system that is supposed to initialize the protocol itself, as opposed to a `server-like' systems that passively wait for messages and then act on them.

For each state of the test subject, the tool should use fuzzing techniques (see Section\ \ref{fuzzing}) in order to generate random messages of the types that are required to further explore the state machine. However, for every state it should also try sending the wrong message types (which are defined as part of the protocol but should not be send in this state), (partially) invalid messages and complete nonsense. When a test subject responds incorrectly or fails to respond at all within a certain time frame (likely indicating a crash), an implementation bug has been successfully identified.


\section{Work Planning}

Section\ \ref{proposal-components} describes the different parts I would like to include in my master thesis: the language design, examples of the language applied to real protocols, a compiler and a test tool (plus any of the optional components I noted, in case there is time left). Each of these components can also be effectively split in two: one focusing on the \emph{message specification language} (see Section\ \ref{msg-proposal}) and one focusing on the \emph{interactions specification language} (see Section\ \ref{interactions-proposal}).

The parts about language design and the test tool include literature study on which design decisions, and the testing methodology, are based. Example specifications can be derived from human-language protocol specifications (such as RFC's) of interesting and varied protocols (possibly simplified versions, if the protocols are too complex or big). These should provide insight in the limitations and complexities of the language, and drive its design. The compiler is probably the easiest component, since it basically is a translation from the design to a programmatic representation (furthermore, parser generators can take care of the parsing when given a grammar).

I think it is most effective to first write and build these components for the message specification language, which should already yield useful tools (that could e.g. be applied to static file formats, or be part of a protocol tester in which the state traversal is hand-coded); then, the interactions specification language could be researched and developed, and ideally yield a completely automated protocol tester when combined with the message language.

I propose to proceed in roughly the following order:

\begin{enumerate}
	\item Describe an initial design of the message specification language, with the grammar being expressed in a (BNF-like) format that can be read by a parser generator.
	\item Specify real protocol messages and file formats in this language, meanwhile adjusting the design when it proves insufficient or inconvenient. A simple parser can be derived that automatically validates syntactic correctness of these specifications.
	\item Expand the parser to produce an abstract syntax tree from a specification, then provide an interface through which one can inspect this tree and write tools based on a specification. Make sure making changes or expansions to the language design will minimally impact the amount of code that has to be rewritten.
	\item Design and implement one such tool: a message fuzzer. Run it against actual implementations of (simple) protocols previously specified. Try to get the fuzzer to uncover a known bug in an old software version; bonus points if it manages to find a yet-unknown bug or vulnerability.
	\item Describe an initial design and grammar of the interactions language.
	\item Completely specify the protocols, of which previously only the messages were described, in this language. Again adjust the design when necessary, but avoid unnecessary complexities or adding too many features.
	\item Make the parser yield an abstract syntax tree from these specifications, provide an API, and then connect the compilers of the two languages.
	\item Research, design and implement the automatic protocol tester. Run it against real protocol implementations and gauge its effectiveness (does it manage to cover all protocol states? Does it uncover errors?).
	\item Describe some alternative applications of the language and how one could approach creating those.
\end{enumerate}

Reaching all these goals may seem a bit ambitious, but I do think it should certainly be possible to be able to produce the language design and implementation, along with the actual test tool. I should make sure to keep the language basic, though, and resist temptation to add features that may seem useful but are not essential. Furthermore, even if I do not manage to finish all nine points above, I will be able to provide a foundation for further research.



\begin{thebibliography}{[MT1]}

\bibitem{rfc-format}
Postel, John, and J. Reynolds. ``Instructions to RFC authors.'' (1997).

\bibitem{rfc-guide}
Scott, Gregor D. ``Guide for internet standards writers.'' (1998).

\bibitem{parsing-techniques}
Dick, Grune, and H. Ceriel. ``Parsing Techniques, a Practical Guide.'' Technical Report, 1990.

\bibitem{yacc}
Johnson, Stephen C. ``Yacc: Yet another compiler-compiler.'' Vol. 32. Murray Hill, NJ: Bell Laboratories, 1975.

\bibitem{xml}
Bray, Tim, et al. ``Extensible markup language (XML).'' World Wide Web Consortium Recommendation REC-xml-19980210. (1998)

\bibitem{xml-schema}
Fallside, David C., and Priscilla Walmsley. ``XML schema part 0: primer second edition.'' W3C recommendation (2004)

\bibitem{json-schema}
Zyp, Kris. ``A JSON media type for describing the structure and meaning of JSON documents.'' draft-zyp-json-schema-02 (work in progress) (2010).

\bibitem{asn1}
``Application fields of ASN.1.'' International Telecommunication Union. \\ \url{http://www.itu.int/en/ITU-T/asn1/Pages/Application-fields-of-ASN-1.aspx}

\bibitem{asn-standards}
``Abstract Syntax Notation One (ASN.1) Recommendations.'' International Telecommunication Union. \url{http://www.itu.int/ITU-T/studygroups/com17/languages/}

\bibitem{abnf}
Overell, Paul, and Dave Crocker. ``Augmented BNF for syntax specifications: ABNF.'' (2008).

\bibitem{ecn}
``The Encoding control notation.'' International Telecommunication Union. \url{http://www.itu.int/en/ITU-T/asn1/Pages/ecn.aspx}

\bibitem{gpb}
``Protocol Buffers.'' Google Developers. \url{https://developers.google.com/protocol-buffers/}

\bibitem{thrift}
``Apache Thrift.'' Apache Foundation. \url{https://thrift.apache.org/}

\bibitem{binpac}
Pang, Ruoming, et al. ``binpac: A yacc for writing application protocol parsers.'' Proceedings of the 6th ACM SIGCOMM conference on Internet measurement. ACM, 2006.

\bibitem{sdl}
ITU-T, Recommendation Z., and Z. Recommendation. ``100: specification and description language (SDL).'' International Telecommunication Union (2000).

\bibitem{sdl-tools}
Grammes, Rüdiger, and Reinhard Gotzhein. ``SDL Profiles - Formal Semantics and Tool Support.'' Fundamental Approaches to Software Engineering. Springer Berlin Heidelberg, 2007. 200-214.

\bibitem{estelle}
``A formal description technique based on an extended state transition model.'' ISO Standard IS9074, ISO: International Standards Organisation (1989).

\bibitem{estelle-pascal}
Bochmann, Gregor V., George Walter Gerber, and J-M. Serre. ``Semiautomatic implementation of communication protocols.'' Software Engineering, IEEE Transactions on 9 (1987): 989-1000.

\bibitem{estelle-success}
Fecko, Mariusz A., et al. ``A success story of formal description techniques: Estelle specification and test generation for MIL-STD 188-220.'' Computer Communications 23.12 (2000): 1196-1213.

\bibitem{protocol-testing}
Bochmann, Gregor V., and Alexandre Petrenko. ``Protocol testing: review of methods and relevance for software testing.'' Proceedings of the 1994 ACM SIGSOFT international symposium on Software testing and analysis. ACM, 1994.

\bibitem{fsm-testing}
Lee, David, and Mihalis Yannakakis. ``Principles and methods of testing finite state machines-a survey.'' Proceedings of the IEEE 84.8 (1996): 1090-1123.

\bibitem{fsm-testing-algo}
Yannakakis, Mihalis, and David Lee. ``Testing finite state machines: fault detection.'' Journal of Computer and System Sciences 50.2 (1995): 209-227.

\bibitem{fuzzing}
Takanen, Ari. ``Fuzzing: the Past, the Present and the Future.'' Actes du 7ème symposium sur la sécurité des technologies de l'information et des communications (SSTIC). 2009.

\bibitem{peach}
``Peach Fuzzer.'' \url{http://www.peachfuzzer.com/}

\bibitem{quickcheck}
Claessen, Koen, and John Hughes. ``QuickCheck: a lightweight tool for random testing of Haskell programs.'' Acm sigplan notices 46.4 (2011): 53-64.

\bibitem{smack}
Beurdouche, Benjamin, et al. ``A messy state of the union: Taming the composite state machines of TLS.'' IEEE Symposium on Security and Privacy. IEEE. 2015.

\bibitem{regex-complexity}
Martens, Wim, Frank Neven, and Thomas Schwentick. ``Complexity of decision problems for simple regular expressions.'' Mathematical Foundations of Computer Science 2004. Springer Berlin Heidelberg, 2004. 889-900.

\bibitem{actor-model}
Hewitt, Carl, Peter Bishop, and Richard Steiger. ``A universal modular actor formalism for artificial intelligence.'' Proceedings of the 3rd international joint conference on Artificial intelligence. Morgan Kaufmann Publishers Inc., 1973.

\bibitem{com-fsm}
Brand, Daniel, and Pitro Zafiropulo. ``On communicating finite-state machines.'' Journal of the ACM (JACM) 30.2 (1983): 323-342.

\bibitem{petri-nets}
Cardoso, Janette, and Heloisa Camargo, eds. ``Fuzziness in Petri nets.'' Vol. 22. Springer Science \& Business Media, 1998.

\bibitem{spin}
Holzmann, Gerard J. ``The SPIN model checker: Primer and reference manual.'' Vol. 1003. Reading: Addison-Wesley, 2004.

\bibitem{dsl}
Van Deursen, Arie, Paul Klint, and Joost Visser. ``Domain-Specific Languages: An Annotated Bibliography.'' Sigplan Notices 35.6 (2000): 26-36.

\bibitem{edsl}
Hudak, Paul. ``Building domain-specific embedded languages.'' ACM Computing Surveys (CSUR) 28.4es (1996): 196.

\bibitem{http1}
Fielding, R., et al. ``Hypertext Transfer Protocol - HTTP/1.1'' (1999)

\bibitem{adt}
Dale, Nell, and Henry M. Walker. ``Abstract data types: specifications, implementations, and applications.'' Jones \& Bartlett Learning, 1996.

\end{thebibliography}


\end{document}
